a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print('Сумма:', a + b)
print('Разность:', a - b)
print('Произведение:', a * b)
print('Среднее арифметическое:', (a + b) / 2)
print('Разность максимального и минимального по модулю:', max(abs(a),abs(b)) - min(abs(a),abs(b)))
print('Частное:', round(a/b, 2))
